//
//  Default appearance styles.
//  _____________________________________________

[data-content-type='jason_animate'] {
    // Custom class example
    .my-class {
      font-size: 20px;
      font-weight: normal;
      padding: 20px;
    }
  }
  
  // Required when using a custom SVG icon for your content type in the Page Builder panel
  .icon-animate {
    content: url('@{baseDir}Jason_Animate/css/images/content-type/jason-animate/appearance/icon-animate.svg');
    width: 16px;
    height: 16px;
    margin-bottom: -2px;
    margin-left: 1px;
  }
  